# jemdoc: menu{MENU}{index.html}, nofooter  
==Longlong Yang

~~~
{}{img_left}{xlyi_src.jpg}{alt text}{140}{160}
Master student,\n School of Microelectronics, \n Fudan Univeristy \n
E-mail: [llyang20@fudan.edu.cn]\n
~~~

== About me
Hi, I am a second year Master student at School of Microelectronics, Fudan Univ., advised by Prof. Changhao Yan. I also obtained my B.E. there in 2016.

My current research interests lie mainly in Thermal Analysis of Integrated Circuits.



== Selected Honors & Awards
- First Prize Scholarship, Fudan University (top 5 %), 2021

- National 2nd Prize, China Post-Graduate Mathematical Contest in Modeling (top 15 %), 2021

- National 1st Prize, Integrated Circuit EDA Elite Challenge (top 5 %), 2021

- Outstanding Graduates of Shanghai (top 5 %), 2020

- National 3rd Prize, National  College Students  Electronic Design Competition (top 20 %), 2019 

- First Prize Scholarship, Fudan University (top 5 %), 2019

- Outstanding Student of Fudan University (top 5 %), 2019

- Second Prize Scholarship, Fudan University (top 15 %), 2017,2018

